# vladReactNative

./: README.md
PD421_WEB_API/: Dockerfile  PD421_WEB_API.sln  build_and_push.bat
PD421_WEB_API/WEB_API/: Program.cs  WEB_API.csproj  WEB_API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PD421_WEB_API/WEB_API.BLL/: ServerResponse.cs  WEB_API.BLL.csproj
PD421_WEB_API/WEB_API.BLL/Dtos/Category/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
PD421_WEB_API/WEB_API.BLL/MapperProfiles/Category/: GameMapperProfile.cs
PD421_WEB_API/WEB_API.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
PD421_WEB_API/WEB_API.BLL/Services/Storage/: IStorageService.cs  StorageOptions.cs  StorageService.cs
PD421_WEB_API/WEB_API.DAL/: AppDbContext.cs  WEB_API.DAL.csproj
PD421_WEB_API/WEB_API.DAL/Entities/: BaseEntity.cs
PD421_WEB_API/WEB_API.DAL/Entities/Category/: CategoryEntity.cs
PD421_WEB_API/WEB_API.DAL/Migrations/: 20260304190926_start.Designer.cs  20260304190926_start.cs  20260304195606_fixCategories.Designer.cs  20260304195606_fixCategories.cs  AppDbContextModelSnapshot.cs
PD421_WEB_API/WEB_API.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
PD421_WEB_API/WEB_API.DAL/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
PD421_WEB_API/WEB_API/Controllers/: WeatherForecastController.cs
PD421_WEB_API/WEB_API/Controllers/Category/: CategoryController.cs
PD421_WEB_API/WEB_API/Properties/: launchSettings.json
pd421.itstep.click/: .env  docker-compose.yml
